play.http.secret.key = "changeme"
oracle {
  driver {
    name = "oracle.jdbc.driver.OracleDriver"
    url = "jdbc:oracle:thin:@localhost:1521/XE"
    user = "scalauser"
    password = "scalauser"
  }
}